CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_IIS2DLPC=y
CONFIG_IIS2DLPC_TRIGGER_OWN_THREAD=y
CONFIG_IIS2ICLX=y
CONFIG_IIS2ICLX_TRIGGER_OWN_THREAD=y
CONFIG_IIS2ICLX_SENSORHUB=y
CONFIG_IIS2ICLX_EXT_IIS2MDC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
