/*
 * Copyright (c) 2020 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Mode 1: Standard Mode
 *
 *   JP7 => 1-2, 3-4 (I2C1 = I2C2, I2Cx=GND)
 *   JP8 => 1-2, 3-4 (I2C1 = I2C2, I2Cx=GND)
 *
 * ISM330DHCX, IIS2MDC and IIS2DLPC sensors are accessible from the main board mcu.
 */

&arduino_i2c {

	iis2dlpc@19 {
		compatible = "st,iis2dlpc";
		reg = <0x19>;
		drdy-gpios =  <&arduino_header 4 GPIO_ACTIVE_HIGH>; /* A4 - INT2 */
		drdy-int =  <2>;
		label = "IIS2DLPC";
	};

	iis2mdc@1e {
		compatible = "st,iis2mdc";
		reg = <0x1e>;
		drdy-gpios =  <&arduino_header 2 GPIO_ACTIVE_HIGH>; /* A2 */
		label = "IIS2MDC";
	};

	iis2iclx@6b {
		compatible = "st,iis2iclx";
		reg = <0x6b>;
		drdy-gpios =  <&arduino_header 11 GPIO_ACTIVE_HIGH>; /* D5 - INT2 */
		label = "IIS2ICLX_I2C";
		int-pin = <2>;
	};
};

#if 1
&arduino_spi {
	status = "okay";
	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>;                        /* D10 */

	iis2iclx@0 {
		status = "ok";
		compatible = "st,iis2iclx";
		reg = <0x0>;
		label = "IIS2ICLX_SPI";
		spi-max-frequency = <1000000>;
		drdy-gpios = <&arduino_header 5 GPIO_ACTIVE_HIGH>;       /* A5 */
		int-pin = <1>;
	};
};
#endif
