/*
 * Copyright (c) 2019 STMicroelectronics
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_i2c {

	hts221@5f {
		compatible = "st,hts221";
		reg = <0x5f>;
		label = "HTS221";
	};

	lps22hh@5d {
		compatible = "st,lps22hh";
		reg = <0x5d>;
		drdy-gpios = <&gpiob 10 0>;
		label = "LPS22HH";
	};

	lis2mdl@1e {
		compatible = "st,lis2mdl-magn";
		reg = <0x1e>;
		label = "LIS2MDL";
	};

	lis2dw12@19 {
		compatible = "st,lis2dw12";
		reg = <0x19>;
		irq-gpios = <&gpiob 0 0>;
		label = "LIS2DW12";
	};

	lsm6dso@6b {
		compatible = "st,lsm6dso";
		reg = <0x6b>;
		irq-gpios = <&gpiob 5 0>;
		label = "LSM6DSO";
	};
};
